<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>

    <style>
        div {
            position: absolute;
            width: 300px;
            height: 100px;
            left: 50%;
            top: 50%;
            background-color: rgb(223, 240, 248);
            transform: translate(-50%, -50%);
            border: 5px dashed slateblue;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: blueviolet;
            display: inline-flex;
        }
        a:hover {
            color: rgb(199, 140, 255);
            text-shadow: 0 0 5px violet;
        }
    </style>

</head>

<body>

    <div>
        Download&nbsp;<a href="https://codeload.github.com/Fmp-QCM/Fmp-QCM.github.io/zip/refs/heads/main">Fmp-QCM.zip</a>
    </div>

</body>

</html>